
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:35030/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fD4ebfGEC-EEAbcEEgf-6CDgFEgb64**
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.data.mongodb.host=monorail.proxy.rlwy.net
#spring.data.mongodb.port=18302
#spring.data.mongodb.database=chat
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=cCDeGb2ca-5dEF15a614aAde4d2-ADdg
#spring.data.mongodb.uri=mongodb://mongo:cCDeGb2ca-5dEF15a614aAde4d2-ADdg@monorail.proxy.rlwy.net:18302

#spring.jpa.hibernate.ddl-auto=update

app.firebase-configuration-file=notification-ca263-firebase-adminsdk-9xo9m-8fe328b310.json


